[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; main log file
pidfile=/var/run/supervisord.pid ; pidfile location
childlogdir=/var/log/supervisor ; where child log files will live

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=./
autostart=true
autorestart=true
stderr_logfile=./django.err.log
stdout_logfile=./django.out.log



[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use the same socket file path as above